=== ???????? ===
id 5714dc692459777137212e12
projection interactive
transform [0.38, 0, 0.38, 0]
bounds [[323, -298], [-280, 530]]
coordinateRotation 180
svgPath https://cdn.kaedeori.com/uploads/tarkov/maps/StreetsOfTarkov.svg
tilePath None
layers 5

=== ?????? ===
id 653e6760052c01c1c805532f
projection interactive
transform [0.524, 167.3, 0.524, 65.1]
bounds [[249, -124], [-99, 364]]
coordinateRotation 180
svgPath https://cdn.kaedeori.com/uploads/tarkov/maps/GroundZero.svg
tilePath https://assets.tarkov.dev/maps/groundzero/main_summer/{z}/{x}/{y}.png
layers 3

=== ?????? 21+ ===
id 65b8d6f5cdde2479cb2a3125
projection interactive
transform [0.524, 167.3, 0.524, 65.1]
bounds [[249, -124], [-99, 364]]
coordinateRotation 180
svgPath https://cdn.kaedeori.com/uploads/tarkov/maps/GroundZero.svg
tilePath https://assets.tarkov.dev/maps/groundzero/main_summer/{z}/{x}/{y}.png
layers 3

=== ???? ===
id 56f40101d2720b2a4d8b45d6
projection interactive
transform [0.239, 168.65, 0.239, 136.35]
bounds [[698, -307], [-372, 237]]
coordinateRotation 180
svgPath https://cdn.kaedeori.com/uploads/tarkov/maps/Customs.svg
tilePath https://assets.tarkov.dev/maps/customs_0.16/main/{z}/{x}/{y}.png
layers 4

=== ???? ===
id 55f2d3fd4bdc2d5f408b4567
projection interactive
transform [1.629, 119.9, 1.629, 139.3]
bounds [[77, -64.5], [-65.5, 67.4]]
coordinateRotation 90
svgPath https://cdn.kaedeori.com/uploads/tarkov/maps/Factory.svg
tilePath https://assets.tarkov.dev/maps/factory/main/{z}/{x}/{y}.png
layers 3

=== ??Åa?? ===
id 59fc81d786f774390775787e
projection interactive
transform [1.629, 119.9, 1.629, 139.3]
bounds [[77, -64.5], [-65.5, 67.4]]
coordinateRotation 90
svgPath https://cdn.kaedeori.com/uploads/tarkov/maps/Factory.svg
tilePath https://assets.tarkov.dev/maps/factory/main/{z}/{x}/{y}.png
layers 3

=== ?????? ===
id 5714dbc024597771384a510d
projection interactive
transform [0.265, 150.6, 0.265, 134.6]
bounds [[600.7, -441], [-435.7, 424.7]]
coordinateRotation 180
svgPath https://cdn.kaedeori.com/uploads/tarkov/maps/Interchange.svg
tilePath https://assets.tarkov.dev/maps/interchange/main/{z}/{x}/{y}.png
layers 2

=== ????? ===
id 5b0fc42d86f7744a585f9105
projection interactive
transform [0.575, 281.2, 0.575, 193.7]
bounds [[-283, -478.5], [-81, -197]]
coordinateRotation 180
svgPath https://cdn.kaedeori.com/assets/tarkov/maps/the-lab-temp.jpg
tilePath https://assets.tarkov.dev/maps/labs_v4/1st/{z}/{x}/{y}.png
layers 2

=== ???? ===
id 5704e4dad2720bb55b8b4567
projection interactive
transform [0.2, 0, 0.2, 0]
bounds [[515, -998], [-545, 725]]
coordinateRotation 180
svgPath https://cdn.kaedeori.com/uploads/tarkov/maps/Lighthouse.svg
tilePath None
layers 0

=== ????? ===
id 5704e5fad2720bc05b8b4567
projection interactive
transform [0.395, 122, 0.395, 137.65]
bounds [[289, -273], [-303, 271.5]]
coordinateRotation 180
svgPath https://cdn.kaedeori.com/uploads/tarkov/maps/Reserve.svg
tilePath https://assets.tarkov.dev/maps/reserve/main/{z}/{x}/{y}.png
layers 5

=== ?????? ===
id 5704e554d2720bac5b8b456e
projection interactive
transform [0.16, 83.2, 0.16, 111.1]
bounds [[504, -415], [-1056, 618]]
coordinateRotation 180
svgPath https://cdn.kaedeori.com/uploads/tarkov/maps/Shoreline.svg
tilePath https://assets.tarkov.dev/maps/shoreline/main_summer/{z}/{x}/{y}.png
layers 3

=== ??? ===
id 5704e3c2d2720bac5b8b4567
projection interactive
transform [0.1855, 112.95, 0.1855, 167.85]
bounds [[650, -919], [-762, 443.5]]
coordinateRotation 180
svgPath https://cdn.kaedeori.com/uploads/tarkov/maps/Woods.svg
tilePath https://assets.tarkov.dev/maps/woods/main_0.16/{z}/{x}/{y}.png
layers 0

=== ??? ===
id 6733700029c367a3d40b02af
projection interactive
transform [2.115, 85.5, 2.115, 128]
bounds [[-51.5, -36.5], [52, 75]]
coordinateRotation 180
svgPath https://cdn.kaedeori.com/assets/tarkov/maps/the-labyrinth-temp.jpg
tilePath https://assets.tarkov.dev/maps/labyrinth/main/{z}/{x}/{y}.png
layers 0

